{
  "name": "eduqat_assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikiy/eduqat_assesment.git"
  },
  "author": "Muhammad Yusuf Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikiy/eduqat_assesment/issues"
  },
  "homepage": "https://github.com/malikiy/eduqat_assesment#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
